{
  "name": "webpack-config",
  "version": "0.0.1",
  "description": "Webpack config template.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js",
    "build": "webpack --mode production",
    "test": "echo \"no test script defined\" "
  },
  "author": "Roma Kuchukov",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "json2mq": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  }
}
